dist: focal
language: node_js
node_js: node

before_deploy:
  - git fetch --unshallow
  - git checkout master
  - echo "${NPM_API_TOKEN:3:8}"

deploy:
  provider: npm
  edge: true
  run_script: publish:ci
  on:
    branch: master
